user  root;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=microcache:100m inactive=10m max_size=1g;
  fastcgi_cache_key "$scheme://$host$request_method$request_uri";
  fastcgi_cache microcache;
  fastcgi_cache_valid any 1m;
  fastcgi_max_temp_file_size 2M;
  fastcgi_cache_use_stale updating error timeout invalid_header http_500;
  fastcgi_cache_lock on;
  fastcgi_cache_lock_timeout 10s;

  server {
    listen 80;

    root /app/public;

    index index.php index.html;
    server_name _;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      try_files $uri =404;
      include fastcgi_params;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass localhost:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;

      set $no_cache 0;
      if ( $http_cookie ~* "wordpress_(?!test_cookie)|wp-postpass_" ) {
        set $no_cache 1;
      }
      if ($request_uri ~* "/(wp-admin/|wp-login.php)") {
        set $no_cache 1;
      }
      fastcgi_ignore_headers Cache-Control Expires;
      fastcgi_cache_bypass $no_cache;
      fastcgi_no_cache $no_cache;
      add_header X-Cache $upstream_cache_status;
    }

    location ~ /\.ht {
      deny all;
    }
  }
}
